upstream react-app {
  server react-app:3000;
}

upstream api-server {
  server api-server:3001;
}

server {
  listen 80;
  listen [::]:80;

  location / {
      proxy_pass http://react-app;
  }

  location /sockjs-node {
      resolver 127.0.0.11
      proxy_pass http://react-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api-server;
  }
}